# ecoCampus

./: README.md
ai/: README.md  (+1 more)
spring/: Dockerfile  TROUBLESHOOTING.md  build.gradle  docker-compose.yml  settings.gradle
spring/api/: .classpath  .project  build.gradle  openapi.yaml
spring/api/src/main/java/com/ecocampus/api/: EcoCampusApplication.java
spring/api/src/main/java/com/ecocampus/api/admin/: Admin.java  AdminController.java  AdminDto.java  AdminRepository.java  AdminService.java  admin.md
spring/api/src/main/java/com/ecocampus/api/ai/: AIClient.java  AIController.java  AIService.java
spring/api/src/main/java/com/ecocampus/api/ai/dto/: InferenceRequestDto.java  InferenceResponseDto.java
spring/api/src/main/java/com/ecocampus/api/aiinferencelog/: AiInferenceLog.java  AiInferenceLogController.java  AiInferenceLogDto.java  AiInferenceLogRepository.java  AiInferenceLogService.java
spring/api/src/main/java/com/ecocampus/api/beacon/: Beacon.java  BeaconController.java  BeaconDto.java  BeaconRepository.java  BeaconService.java
spring/api/src/main/java/com/ecocampus/api/config/: CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
spring/api/src/main/java/com/ecocampus/api/entrylog/: EntryLog.java  EntryLogController.java  EntryLogDto.java  EntryLogRepository.java  EntryLogService.java
spring/api/src/main/java/com/ecocampus/api/mission/: Mission.java  MissionController.java  MissionDto.java  MissionRepository.java  MissionService.java
spring/api/src/main/java/com/ecocampus/api/raspberrypi/: RaspberryPi.java  RaspberryPiController.java  RaspberryPiDto.java  RaspberryPiRepository.java  RaspberryPiService.java
spring/api/src/main/java/com/ecocampus/api/rssilog/: RssiLog.java  RssiLogController.java  RssiLogDto.java  RssiLogRepository.java  RssiLogService.java
spring/api/src/main/java/com/ecocampus/api/space/: Space.java  SpaceController.java  SpaceDto.java  SpaceRepository.java  SpaceService.java
spring/api/src/main/java/com/ecocampus/api/student/: Student.java  StudentController.java  StudentDto.java  StudentRepository.java  StudentService.java
spring/api/src/main/resources/: application.yml
spring/sensor/: .classpath  .project  build.gradle
(+220 files in other folders)
