dependencies {
    implementation project(':sensor')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // runtimeOnly 'com.h2database:h2' // H2 Database (In-Memory)
    // runtimeOnly 'com.mysql:mysql-connector-j' // MySQL
    runtimeOnly 'org.postgresql:postgresql' // PostgreSQL Driver
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.3'
}

jar {
    enabled = false
}

bootJar {
    enabled = true
}

// Trigger IDE Sync
